# ideformer-plugin

./: .gitignore  Dockerfile  README.md  pyproject.toml
ide-former-plugin/: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  runPluginStarter.sh  settings.gradle.kts
ide-former-plugin/.github/workflows/: build.yml
ide-former-plugin/gradle/: libs.versions.toml
ide-former-plugin/ide-assistant/: build.gradle.kts
ide-former-plugin/ide-assistant/src/main/kotlin/com/ideAssistant/api/: PsiElementsUtils.kt
ide-former-plugin/ide-assistant/src/main/kotlin/com/ideAssistant/server/: IdeServer.kt  IdeStateKeeper.kt
ide-former-plugin/ide-assistant/src/test/testData/testProject/dir1/subdir/: someKtFile1.kt
ide-former-plugin/ide-core/src/test/testData/testProject/dir1/: SomeJavaClass.java  pyFile.py  someKtFile2.kt
ide-former-plugin/ide-core/src/test/testData/testProject/dir2/subdir/subsubdir/: someTextFile.txt
ide-former-plugin/ide-server/: build.gradle.kts
ide-former-plugin/ide-server-starter/: build.gradle.kts
ide-former-plugin/ide-server-starter/src/main/kotlin/org/jetbrains/research/ideFormerPlugin/: IdeServerStarter.kt
ide-former-plugin/ide-server-starter/src/main/resources/ideApiDescriptions/: exampleDesc.json  ideApiDescriptions.json
ide-former-plugin/plugin/: build.gradle.kts
ide-former-plugin/plugin-starter/: build.gradle.kts
ide-former-plugin/plugin-starter/src/main/kotlin/com/ideAssistant/: IdeServerStarter.kt  PluginRunner.kt
ide-former-plugin/plugin/src/main/kotlin/org/jetbrains/research/ideFormerPlugin/: IdeAssistantToolWindowFactory.kt  (+1 more)
ide-former-plugin/src/main/kotlin/com/ideAssistant/api/: IdeApi.kt
ide-former-plugin/src/main/kotlin/com/ideAssistant/model/: LLMSimulator.kt
ide-former-plugin/src/main/kotlin/com/ideAssistant/transmitter/: UserQueryTransmitter.kt
ide-former-plugin/src/main/kotlin/com/ideAssistant/ui/: IdeAssistantToolWindowFactory.kt
ide-former-plugin/src/main/kotlin/com/ideassistant/: IDEApi.kt  IDEAssistantToolWindowFactory.kt  IDEServer.kt  IDEStateKeeper.kt  LLMSimulator.kt  PsiElementsUtils.kt  UserQueryTransmitter.kt
ide-former-plugin/src/test/kotlin/com/ideAssistant/api/: IdeApiTest.kt
ide-former-plugin/src/test/kotlin/com/ideassistant/: IDEApiTest.kt
ide-former-plugin/src/test/testData/testProject/dir1/: someKtFile2.kt
ide-former-plugin/src/test/testData/testProject/dir1/subdir/: someKtFile1.kt
(+94 files in other folders)
