[versions]
kotlin = "1.9.10"
intellij = "1.15.0"
ktor = "2.3.3"
ajalt = "2.8.0"
slf4j = "2.0.9"
gson = "2.10.1"
plugin-utilities = "2.0.6"

[libraries]
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ajalt-clikt = { module = "com.github.ajalt:clikt", version.ref = "ajalt" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
plugin-utilities-core = { module = "org.jetbrains.research:plugin-utilities-core", version.ref = "plugin-utilities" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
jetbrains-intellij = { id = "org.jetbrains.intellij", version.ref = "intellij" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }